In [24]:
import baostock as bs
import pandas as pd

#### 登陆系统 ####
lg = bs.login()
# 显示登陆返回信息
print('login respond error_code:'+lg.error_code)
print('login respond  error_msg:'+lg.error_msg)

login success!
login respond error_code:0
login respond  error_msg:success

In [31]:
rs = bs.query_history_k_data_plus("sh.600519",
    "date,time,code,open,high,low,close,volume,amount,adjustflag",
    start_date='2010-01-01', end_date='2024-08-14',
    frequency="5", adjustflag="3")
df=rs.get_data()
df.columns=df.columns.str.capitalize()
df.to_csv("../data/600519_5min.csv", index=False)

In [29]:
df.shape

(170160, 10)

,date,time,code,open,high,low,close,volume,amount,adjustflag
0,2010-01-04,20100104093500000,sh.600519,172.0000,172.0000,170.5100,171.0000,174950,30017648.0000,3
1,2010-01-04,20100104094000000,sh.600519,171.0000,171.0000,170.2200,170.2200,62850,10720808.0000,3
2,2010-01-04,20100104094500000,sh.600519,170.2200,170.6000,170.2200,170.2800,48700,8299040.0000,3
3,2010-01-04,20100104095000000,sh.600519,170.2800,170.4000,170.2000,170.2600,89700,15278416.0000,3
4,2010-01-04,20100104095500000,sh.600519,170.2600,170.3000,169.8200,169.9900,125400,21321088.0000,3
...,...,...,...,...,...,...,...,...,...,...
170155,2024-08-14,20240814144000000,sh.600519,1415.6000,1415.6000,1414.7700,1414.8300,32600,46126859.0000,3
170156,2024-08-14,20240814144500000,sh.600519,1414.8900,1414.8900,1414.0100,1414.3300,53800,76096629.0000,3
170157,2024-08-14,20240814145000000,sh.600519,1414.5200,1416.9900,1414.5200,1415.0000,47800,67662602.0000,3
170158,2024-08-14,20240814145500000,sh.600519,1415.0000,1415.7200,1413.3000,1413.4000,55100,77917568.0000,3
170159,2024-08-14,20240814150000000,sh.600519,1413.7000,1413.8000,1413.3000,1413.3000,49100,69395958.0000,3